import type { Meta, StoryObj } from '@storybook/react';
import { DashboardMetrics } from '../../frontend/src/components/dashboard/dashboard-metrics';
import type { DashboardStats } from '@repo/shared';

const meta: Meta<typeof DashboardMetrics> = {
  title: 'TenantFlow/Dashboard/Metrics',
  component: DashboardMetrics,
  parameters: {
    layout: 'fullscreen',
    backgrounds: {
      default: 'dark',
      values: [
        { name: 'dark', value: '#1a1a1a' },
        { name: 'light', value: '#ffffff' },
      ],
    },
    docs: {
      description: {
        component: 'Premium dashboard metrics cards with gradient backgrounds, trend indicators, and animated hover effects. Features navy, steel, emerald, and gold color themes.',
      },
    },
  },
  tags: ['autodocs'],
};

export default meta;
type Story = StoryObj<typeof meta>;

// Sample data for different business scenarios
const mockStatsData: DashboardStats = {
  properties: {
    totalProperties: 25,
    totalUnits: 120,
    occupancyRate: 87.5,
    averageRent: 1650,
  },
  tenants: {
    totalTenants: 105,
    activeTenants: 105,
    inactiveTenants: 0,
  },
  units: {
    totalUnits: 120,
    availableUnits: 15,
    occupiedUnits: 105,
    maintenanceUnits: 0,
    averageRent: 1650,
  },
  leases: {
    totalLeases: 105,
    activeLeases: 105,
    expiredLeases: 0,
    pendingLeases: 0,
    totalRentRoll: 173250,
  },
  maintenanceRequests: {
    total: 12,
    open: 4,
    inProgress: 3,
    completed: 5,
  },
  notifications: {
    total: 18,
    unread: 6,
  },
};

// Default story with healthy business metrics
export const Default: Story = {
  args: {
    stats: mockStatsData,
  },
};

// High-growth successful portfolio
export const SuccessfulPortfolio: Story = {
  args: {
    stats: {
      ...mockStatsData,
      properties: { ...mockStatsData.properties, totalProperties: 50, totalUnits: 300, occupancyRate: 96.7 },
      tenants: { ...mockStatsData.tenants, totalTenants: 290, activeTenants: 290 },
      leases: { ...mockStatsData.leases, totalLeases: 290, activeLeases: 290, totalRentRoll: 478500 },
      units: { ...mockStatsData.units, totalUnits: 300, occupiedUnits: 290, availableUnits: 10 },
      maintenanceRequests: { total: 8, open: 2, inProgress: 3, completed: 3 },
    },
  },
};

// Starting portfolio - small but growing
export const StartingPortfolio: Story = {
  args: {
    stats: {
      ...mockStatsData,
      properties: { ...mockStatsData.properties, totalProperties: 3, totalUnits: 12, occupancyRate: 75 },
      tenants: { ...mockStatsData.tenants, totalTenants: 9, activeTenants: 9 },
      leases: { ...mockStatsData.leases, totalLeases: 9, activeLeases: 9, totalRentRoll: 13500 },
      units: { ...mockStatsData.units, totalUnits: 12, occupiedUnits: 9, availableUnits: 3 },
      maintenanceRequests: { total: 3, open: 2, inProgress: 1, completed: 0 },
    },
  },
};

// Challenging period - high maintenance, lower occupancy
export const ChallengingPeriod: Story = {
  args: {
    stats: {
      ...mockStatsData,
      properties: { ...mockStatsData.properties, occupancyRate: 68.5 },
      units: { ...mockStatsData.units, occupiedUnits: 82, availableUnits: 28, maintenanceUnits: 10 },
      leases: { ...mockStatsData.leases, totalLeases: 82, activeLeases: 82, totalRentRoll: 135300 },
      tenants: { ...mockStatsData.tenants, totalTenants: 82, activeTenants: 82 },
      maintenanceRequests: { total: 35, open: 18, inProgress: 12, completed: 5 },
    },
  },
};

// Large enterprise portfolio
export const EnterprisePortfolio: Story = {
  args: {
    stats: {
      ...mockStatsData,
      properties: { ...mockStatsData.properties, totalProperties: 150, totalUnits: 1200, occupancyRate: 91.2 },
      tenants: { ...mockStatsData.tenants, totalTenants: 1094, activeTenants: 1094 },
      leases: { ...mockStatsData.leases, totalLeases: 1094, activeLeases: 1094, totalRentRoll: 2104600 },
      units: { ...mockStatsData.units, totalUnits: 1200, occupiedUnits: 1094, availableUnits: 86, maintenanceUnits: 20 },
      maintenanceRequests: { total: 89, open: 23, inProgress: 31, completed: 35 },
      notifications: { total: 156, unread: 42 },
    },
  },
};

// Premium luxury properties
export const LuxuryPortfolio: Story = {
  args: {
    stats: {
      ...mockStatsData,
      properties: { ...mockStatsData.properties, totalProperties: 8, totalUnits: 24, occupancyRate: 95.8, averageRent: 4200 },
      tenants: { ...mockStatsData.tenants, totalTenants: 23, activeTenants: 23 },
      leases: { ...mockStatsData.leases, totalLeases: 23, activeLeases: 23, totalRentRoll: 96600 },
      units: { ...mockStatsData.units, totalUnits: 24, occupiedUnits: 23, availableUnits: 1, averageRent: 4200 },
      maintenanceRequests: { total: 5, open: 1, inProgress: 2, completed: 2 },
    },
  },
};

// Empty state - new business
export const EmptyState: Story = {
  args: {
    stats: {
      properties: { totalProperties: 0, totalUnits: 0, occupancyRate: 0, averageRent: 0 },
      tenants: { totalTenants: 0, activeTenants: 0, inactiveTenants: 0 },
      units: { totalUnits: 0, availableUnits: 0, occupiedUnits: 0, maintenanceUnits: 0, averageRent: 0 },
      leases: { totalLeases: 0, activeLeases: 0, expiredLeases: 0, pendingLeases: 0, totalRentRoll: 0 },
      maintenanceRequests: { total: 0, open: 0, inProgress: 0, completed: 0 },
      notifications: { total: 0, unread: 0 },
    },
  },
};

// Loading state
export const Loading: Story = {
  args: {
    stats: null,
    isLoading: true,
  },
};

// Different color scheme demonstration
export const ColorVariations: Story = {
  render: () => (
    <div className="space-y-8 p-6">
      <div>
        <h3 className="text-white text-xl font-semibold mb-4">Successful Portfolio</h3>
        <DashboardMetrics 
          stats={{
            ...mockStatsData,
            properties: { ...mockStatsData.properties, occupancyRate: 96.7 },
          }}
        />
      </div>
      <div>
        <h3 className="text-white text-xl font-semibold mb-4">Growing Portfolio</h3>
        <DashboardMetrics 
          stats={{
            ...mockStatsData,
            properties: { ...mockStatsData.properties, totalProperties: 8, totalUnits: 32 },
            tenants: { ...mockStatsData.tenants, totalTenants: 28, activeTenants: 28 },
          }}
        />
      </div>
    </div>
  ),
};