import type { Meta, StoryObj } from '@storybook/react';
import PropertyCard from '../../frontend/src/components/properties/property-card';
import type { PropertyWithDetails } from '@repo/shared';
import { UNIT_STATUS } from '@repo/shared';

// Mock data for different property scenarios
const createMockProperty = (overrides: Partial<PropertyWithDetails> = {}): PropertyWithDetails => ({
  id: 'prop-1',
  name: 'Sunset Gardens Apartments',
  address: '123 Main Street',
  city: 'San Francisco',
  state: 'CA',
  zipCode: '94102',
  description: 'Beautiful apartments in the heart of the city with modern amenities and great views.',
  imageUrl: 'https://images.unsplash.com/photo-1545324418-cc1a3fa10c00?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80',
  orgId: 'org-1',
  createdAt: '2024-01-01T00:00:00Z',
  updatedAt: '2024-01-01T00:00:00Z',
  units: [
    {
      id: 'unit-1',
      unitNumber: '101',
      bedrooms: 2,
      bathrooms: 1,
      rent: 1200,
      deposit: 1200,
      status: UNIT_STATUS.OCCUPIED,
      propertyId: 'prop-1',
      orgId: 'org-1',
      createdAt: '2024-01-01T00:00:00Z',
      updatedAt: '2024-01-01T00:00:00Z',
    },
    {
      id: 'unit-2',
      unitNumber: '102',
      bedrooms: 1,
      bathrooms: 1,
      rent: 950,
      deposit: 950,
      status: UNIT_STATUS.OCCUPIED,
      propertyId: 'prop-1',
      orgId: 'org-1',
      createdAt: '2024-01-01T00:00:00Z',
      updatedAt: '2024-01-01T00:00:00Z',
    },
    {
      id: 'unit-3',
      unitNumber: '201',
      bedrooms: 2,
      bathrooms: 2,
      rent: 1400,
      deposit: 1400,
      status: UNIT_STATUS.VACANT,
      propertyId: 'prop-1',
      orgId: 'org-1',
      createdAt: '2024-01-01T00:00:00Z',
      updatedAt: '2024-01-01T00:00:00Z',
    },
    {
      id: 'unit-4',
      unitNumber: '202',
      bedrooms: 3,
      bathrooms: 2,
      rent: 1800,
      deposit: 1800,
      status: UNIT_STATUS.OCCUPIED,
      propertyId: 'prop-1',
      orgId: 'org-1',
      createdAt: '2024-01-01T00:00:00Z',
      updatedAt: '2024-01-01T00:00:00Z',
    },
  ],
  ...overrides,
});

const meta: Meta<typeof PropertyCard> = {
  title: 'TenantFlow/Properties/PropertyCard',
  component: PropertyCard,
  parameters: {
    layout: 'padded',
    docs: {
      description: {
        component: 'Property card component showing comprehensive property information including units, occupancy, and revenue metrics. Features interactive actions and hover animations.',
      },
    },
  },
  tags: ['autodocs'],
  argTypes: {
    onEdit: { action: 'edit-property' },
    onView: { action: 'view-property' },
  },
};

export default meta;
type Story = StoryObj<typeof meta>;

// Fully occupied luxury property
export const FullyOccupied: Story = {
  args: {
    property: createMockProperty({
      name: 'Luxury Downtown Lofts',
      description: 'Premium loft apartments in downtown with panoramic city views, high-end finishes, and concierge services.',
      imageUrl: 'https://images.unsplash.com/photo-1545324418-cc1a3fa10c00?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80',
    }),
  },
};

// Mixed occupancy property with vacancies
export const MixedOccupancy: Story = {
  args: {
    property: createMockProperty({
      name: 'Riverside Gardens',
      units: [
        {
          id: 'unit-1',
          unitNumber: '101',
          bedrooms: 2,
          bathrooms: 1,
          rent: 1200,
          deposit: 1200,
          status: UNIT_STATUS.OCCUPIED,
          propertyId: 'prop-1',
          orgId: 'org-1',
          createdAt: '2024-01-01T00:00:00Z',
          updatedAt: '2024-01-01T00:00:00Z',
        },
        {
          id: 'unit-2',
          unitNumber: '102',
          bedrooms: 1,
          bathrooms: 1,
          rent: 950,
          deposit: 950,
          status: UNIT_STATUS.VACANT,
          propertyId: 'prop-1',
          orgId: 'org-1',
          createdAt: '2024-01-01T00:00:00Z',
          updatedAt: '2024-01-01T00:00:00Z',
        },
        {
          id: 'unit-3',
          unitNumber: '201',
          bedrooms: 2,
          bathrooms: 2,
          rent: 1400,
          deposit: 1400,
          status: UNIT_STATUS.VACANT,
          propertyId: 'prop-1',
          orgId: 'org-1',
          createdAt: '2024-01-01T00:00:00Z',
          updatedAt: '2024-01-01T00:00:00Z',
        },
      ],
    }),
  },
};

// Single family home - fully occupied
export const SingleFamilyHome: Story = {
  args: {
    property: createMockProperty({
      name: 'Suburban Family Home',
      address: '456 Oak Street',
      city: 'Palo Alto',
      description: 'Charming 4-bedroom family home with large backyard and garage in quiet neighborhood.',
      imageUrl: 'https://images.unsplash.com/photo-1570129477492-45c003edd2be?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80',
      units: [
        {
          id: 'unit-1',
          unitNumber: '1',
          bedrooms: 4,
          bathrooms: 3,
          rent: 3500,
          deposit: 3500,
          status: UNIT_STATUS.OCCUPIED,
          propertyId: 'prop-1',
          orgId: 'org-1',
          createdAt: '2024-01-01T00:00:00Z',
          updatedAt: '2024-01-01T00:00:00Z',
        },
      ],
    }),
  },
};

// All vacant property - new acquisition
export const AllVacant: Story = {
  args: {
    property: createMockProperty({
      name: 'New Acquisition - Pine Street',
      description: 'Recently acquired property undergoing renovation. All units will be available soon.',
      imageUrl: 'https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80',
      units: [
        {
          id: 'unit-1',
          unitNumber: '1A',
          bedrooms: 1,
          bathrooms: 1,
          rent: 1100,
          deposit: 1100,
          status: UNIT_STATUS.VACANT,
          propertyId: 'prop-1',
          orgId: 'org-1',
          createdAt: '2024-01-01T00:00:00Z',
          updatedAt: '2024-01-01T00:00:00Z',
        },
        {
          id: 'unit-2',
          unitNumber: '1B',
          bedrooms: 1,
          bathrooms: 1,
          rent: 1100,
          deposit: 1100,
          status: UNIT_STATUS.VACANT,
          propertyId: 'prop-1',
          orgId: 'org-1',
          createdAt: '2024-01-01T00:00:00Z',
          updatedAt: '2024-01-01T00:00:00Z',
        },
      ],
    }),
  },
};

// Property without image
export const NoImage: Story = {
  args: {
    property: createMockProperty({
      name: 'Vintage Apartments',
      imageUrl: undefined,
      description: 'Classic apartment building with updated amenities and great location.',
    }),
  },
};

// High-end property with premium pricing
export const PremiumProperty: Story = {
  args: {
    property: createMockProperty({
      name: 'Executive Towers',
      address: '789 Premium Boulevard',
      city: 'San Francisco',
      description: 'Ultra-luxury high-rise with premium amenities including rooftop pool, gym, and 24/7 concierge.',
      imageUrl: 'https://images.unsplash.com/photo-1600607687920-4e2a09cf159d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80',
      units: [
        {
          id: 'unit-1',
          unitNumber: '3001',
          bedrooms: 2,
          bathrooms: 2,
          rent: 4500,
          deposit: 4500,
          status: UNIT_STATUS.OCCUPIED,
          propertyId: 'prop-1',
          orgId: 'org-1',
          createdAt: '2024-01-01T00:00:00Z',
          updatedAt: '2024-01-01T00:00:00Z',
        },
        {
          id: 'unit-2',
          unitNumber: '3002',
          bedrooms: 3,
          bathrooms: 3,
          rent: 6200,
          deposit: 6200,
          status: UNIT_STATUS.OCCUPIED,
          propertyId: 'prop-1',
          orgId: 'org-1',
          createdAt: '2024-01-01T00:00:00Z',
          updatedAt: '2024-01-01T00:00:00Z',
        },
      ],
    }),
  },
};

// Portfolio grid view - multiple properties
export const Portfolio: Story = {
  render: () => (
    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 p-6">
      <PropertyCard 
        property={createMockProperty({ name: 'Sunset Gardens' })} 
        onView={(property) => console.log('View:', property.name)}
        onEdit={(property) => console.log('Edit:', property.name)}
      />
      <PropertyCard 
        property={createMockProperty({
          id: 'prop-2',
          name: 'Downtown Lofts',
          units: [
            {
              id: 'unit-1',
              unitNumber: '101',
              bedrooms: 1,
              bathrooms: 1,
              rent: 2200,
              deposit: 2200,
              status: UNIT_STATUS.OCCUPIED,
              propertyId: 'prop-2',
              orgId: 'org-1',
              createdAt: '2024-01-01T00:00:00Z',
              updatedAt: '2024-01-01T00:00:00Z',
            },
            {
              id: 'unit-2',
              unitNumber: '102',
              bedrooms: 2,
              bathrooms: 1,
              rent: 2800,
              deposit: 2800,
              status: UNIT_STATUS.VACANT,
              propertyId: 'prop-2',
              orgId: 'org-1',
              createdAt: '2024-01-01T00:00:00Z',
              updatedAt: '2024-01-01T00:00:00Z',
            },
          ],
        })} 
      />
      <PropertyCard 
        property={createMockProperty({
          id: 'prop-3',
          name: 'Family Homes',
          units: [
            {
              id: 'unit-1',
              unitNumber: '1',
              bedrooms: 4,
              bathrooms: 2,
              rent: 3200,
              deposit: 3200,
              status: UNIT_STATUS.OCCUPIED,
              propertyId: 'prop-3',
              orgId: 'org-1',
              createdAt: '2024-01-01T00:00:00Z',
              updatedAt: '2024-01-01T00:00:00Z',
            },
          ],
        })} 
      />
    </div>
  ),
};