# ========================================
# CRITICAL SECURITY - ENVIRONMENT & SECRETS
# ========================================
# RULE: Ignore ALL .env files by default
.env
.env.*

# EXCEPTION: Only allow example files to be committed
!.env.example
!.env.*.example
!*/.env.example
!*/.env.*.example

# Double-check local files are NEVER committed
.env.local
.env.*.local
*.local
*.backup

# ========================================
# SECRETS & CREDENTIALS (CRITICAL)
# ========================================
# Private keys and certificates
*.key
*.pem
*.crt
*.csr
*.p12
*.pfx
*.der
*.cer

# SSH keys
**/id_rsa*
**/id_dsa*
**/id_ecdsa*
**/id_ed25519*
**/*_rsa
**/*_dsa
**/*_ecdsa
**/*_ed25519
**/known_hosts
**/authorized_keys

# API keys and tokens
**/api[_-]key*
**/api[_-]secret*
**/*[_-]token*
**/*[_-]secret*
**/credentials*
**/*.credentials

# Service accounts
**/service[_-]account*
**/gcp[_-]key*
**/aws[_-]credentials*
**/firebase[_-]admin*

# Database URLs
**/*connection[_-]string*
**/*database[_-]url*
**/*db[_-]password*

# ========================================
# DEPENDENCIES
# ========================================
node_modules/
.pnp
.pnp.js
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/sdks
!.yarn/versions

# ========================================
# BUILD OUTPUTS
# ========================================
dist/
build/
.next/
out/
.nuxt/
.turbo/
*.tsbuildinfo

# Package-specific builds
apps/*/dist/
apps/*/.next/
apps/*/.turbo/
packages/*/dist/
packages/*/.turbo/

# ========================================
# LOGS & REPORTS
# ========================================
*.log
logs/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json

# ========================================
# TESTING & COVERAGE
# ========================================
coverage/
*.lcov
.nyc_output
test-results/
playwright-report/
allure-results/
**/__tests__/fixtures/secrets/

# ========================================
# CACHING
# ========================================
.npm
.eslintcache
.stylelintcache
.cache
.parcel-cache

# ========================================
# OS FILES
# ========================================
.DS_Store
Thumbs.db
desktop.ini
$RECYCLE.BIN/
*.swp
*.swo
*~

# ========================================
# IDE
# ========================================
.vscode/
.idea/
*.sublime-*
.history/

# ========================================
# PROJECT SPECIFIC
# ========================================
# Prisma
packages/database/src/generated/
node_modules/.prisma/

# Uploads (user data)
uploads/
avatars/
documents/
temp/

# Deployment
.vercel
.netlify

# Docker
docker-compose.override.yml
docker-compose.*.yml
!docker-compose.example.yml

# ========================================
# BACKUP FILES (often contain secrets)
# ========================================
*.backup
*.bak
*.old
*.orig
*.tmp
*.temp
*.save
*.swp
*.swo

# ========================================
# NEVER ALLOW THESE PATTERNS
# ========================================
# Even if someone tries to force-add
**/*[Pp]assword*
**/*[Ss]ecret*
**/*[Kk]ey*
!**/*[Pp]assword*.tsx
!**/*[Pp]assword*.ts
!**/*[Ss]ecret*.tsx
!**/*[Ss]ecret*.ts
!**/password-*.tsx
!**/secret-*.tsx
!**/key-*.tsx

# But still block actual secret values
**/*actual[_-]password*
**/*real[_-]secret*
**/*private[_-]key*