# Debug Dockerfile for Railway - Minimal approach
FROM node:24-slim

WORKDIR /app

# Install minimal dependencies
RUN apt-get update -y && apt-get install -y \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Copy everything
COPY . .

# Install dependencies
RUN npm ci --prefer-offline --no-audit

# Generate Prisma client
WORKDIR /app/apps/backend
RUN npx prisma generate

# Build
WORKDIR /app
RUN npx turbo run build --filter=@tenantflow/backend...

# Move to backend directory
WORKDIR /app/apps/backend

# Expose port
ENV PORT=4600
EXPOSE 4600

# Simple health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=90s --retries=5 \
  CMD curl -f http://localhost:4600/health || exit 1

# Start with debugging
CMD ["sh", "-c", "echo 'Starting server on port '$PORT && node dist/main.js"]