# Simplified Dockerfile that focuses on getting Railway working
FROM node:24-alpine

# Install build dependencies
RUN apk add --no-cache python3 make g++ curl openssl

WORKDIR /app

# Copy and install dependencies
COPY package*.json ./
COPY apps/backend/package*.json ./apps/backend/
COPY packages/shared/package*.json ./packages/shared/
COPY packages/typescript-config/package*.json ./packages/typescript-config/
COPY turbo.json ./

RUN npm ci

# Copy source
COPY . .

# Generate Prisma
WORKDIR /app/apps/backend
RUN npx prisma generate

# Build
WORKDIR /app
RUN npx turbo run build --filter=@tenantflow/backend...

# Go to backend
WORKDIR /app/apps/backend

# Port
EXPOSE 4600

# No health check in Dockerfile - let Railway handle it
# Start without migrations - run them separately
CMD ["node", "dist/main.js"]