# Railway-optimized Dockerfile
FROM node:22-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set memory limits for Railway
ENV NODE_OPTIONS="--max-old-space-size=1024"
ENV NODE_ENV=production

# Copy package files
COPY package*.json ./
COPY apps/backend/package*.json ./apps/backend/
COPY packages/shared/package*.json ./packages/shared/
COPY packages/database/package*.json ./packages/database/
COPY packages/typescript-config/package*.json ./packages/typescript-config/

# Install dependencies
RUN npm install --omit=dev --prefer-offline

# Copy source code
COPY . .

# Build shared package first
RUN cd packages/shared && npm run build

# Generate Prisma client
RUN cd packages/database && npx prisma generate

# Build backend
RUN cd apps/backend && npm run build

# Verify build
RUN test -f apps/backend/dist/apps/backend/src/main.js || (echo "Build failed" && exit 1)

# Set working directory to backend
WORKDIR /app/apps/backend

# Expose port
EXPOSE $PORT

# Start application
CMD ["node", "dist/apps/backend/src/main.js"]