# Final Production Dockerfile for TenantFlow Backend
FROM node:22-alpine AS builder

WORKDIR /app

# Install build dependencies including native module support
RUN apk add --no-cache python3 make g++ libc6-compat

# Copy package files
COPY package*.json ./
COPY apps/backend/package*.json ./apps/backend/
COPY packages/shared/package*.json ./packages/shared/
COPY turbo.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Generate Prisma client
WORKDIR /app/apps/backend
RUN npx prisma generate

# Build the application
WORKDIR /app
# First build shared package
RUN cd packages/shared && npm run build && cd ../..
# Then build backend
RUN npm run build --workspace=@tenantflow/backend

# Production stage - use node:22-slim for better compatibility
FROM node:22-slim

WORKDIR /app

# Install runtime dependencies including native module support
RUN apt-get update && apt-get install -y \
    dumb-init \
    openssl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -g 1001 nodejs && \
    useradd -r -u 1001 -g nodejs nodejs

# Copy package files
COPY package*.json ./
COPY apps/backend/package*.json ./apps/backend/
COPY packages/shared/package*.json ./packages/shared/

# Install production dependencies only
RUN npm ci --omit=dev

# Copy built application from builder
COPY --from=builder /app/apps/backend/dist ./apps/backend/dist
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/apps/backend/prisma ./apps/backend/prisma

# Copy node_modules from builder to get native modules built for the right platform
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma

# Regenerate Prisma client for the production platform
WORKDIR /app/apps/backend
RUN npx prisma generate

# Set ownership
WORKDIR /app
RUN chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Environment
ENV NODE_ENV=production
ENV PORT=4600

EXPOSE 4600

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4600/health', (r) => r.statusCode === 200 ? process.exit(0) : process.exit(1)).on('error', () => process.exit(1));"

# Start the application
WORKDIR /app/apps/backend
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/apps/backend/src/main.js"]