name: Chromatic TurboSnap Setup

# This workflow helps establish the 10 CI builds needed for TurboSnap
on:
  workflow_dispatch:
    inputs:
      build_count:
        description: 'Number of builds to create (max 10)'
        required: true
        default: '10'
        type: choice
        options:
        - '1'
        - '2'
        - '3'
        - '4'
        - '5'
        - '10'

jobs:
  setup-turbosnap:
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        build: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        
    # Only run the number of builds requested
    if: matrix.build <= fromJson(github.event.inputs.build_count)
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'
          
      - name: Install dependencies
        run: npm ci
        
      - name: Build Storybook
        run: |
          cd apps/storybook
          npm run build-storybook
          
      - name: Create unique commit marker
        run: |
          # Create a unique marker for this build
          echo "Build #${{ matrix.build }} - $(date)" > apps/storybook/.chromatic-build-${{ matrix.build }}
          
      - name: Run Chromatic (Build ${{ matrix.build }}/10)
        uses: chromaui/action@latest
        with:
          projectToken: ${{ secrets.CHROMATIC_PROJECT_TOKEN }}
          storybookBuildDir: apps/storybook/storybook-static
          exitZeroOnChanges: true
          autoAcceptChanges: true
          
      - name: Report progress
        run: |
          echo "✅ Chromatic build ${{ matrix.build }}/10 completed"
          echo "📊 TurboSnap will be available after 10 CI builds"
          
      - name: Cleanup
        run: rm -f apps/storybook/.chromatic-build-*